

server.port=8082
raven.destination= to dorn
raven.target-package=com.ebay.ironbank


spring.aop.proxy-target-class=true

raven.legacy-packages-to-scan=com.ebay.ironbank.legacy

#spring.main.allow-bean-definition-overriding=true


